<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.laioffer.matrix.MainFragment">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/event_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="24dp"
            android:src="@drawable/plus"
            android:tint="#fff"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_focus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="24dp"
            android:src="@drawable/focus"
            android:tint="#fff"
            />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#333333"
            android:clipToPadding="true"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/event_info_like_img"
                    android:src="@drawable/like" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/event_info_like_text"
                    android:textColor="#FFFFFF"
                    android:text="0"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    ></TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat"
                    android:id="@+id/event_info_comment_img"
                    ></ImageView>

            </LinearLayout>
            <ImageView
                android:id="@+id/event_info_type_img"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/policeman"></ImageView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="test1"
                    android:id="@+id/event_info_type_text"></TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="test2"
                    android:id="@+id/event_info_location_text"></TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:text="test3"
                    android:id="@+id/event_info_time_text"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>